{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/juhyung/code/projects/cuberoom/examples/tilemap/second-try.tmx#미술관내부_벽좌표0216": {
            "scaleInEditor": 1
        },
        "/home/juhyung/code/projects/cuberoom/resources/tilemap/background.tmx": {
            "scale": 1.7427,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.73202501864927,
                "y": 41.02828943593272
            }
        },
        "/home/juhyung/code/projects/cuberoom/resources/tilemap/background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/juhyung/code/read/phaser3-examples/public/assets/tilemaps/tmx/grid movement.tmx": {
            "scale": 1.5802,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.9564612074421,
                "y": 274.3323629920263
            }
        }
    },
    "map.height": 68,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/juhyung/code/projects/cuberoom/resources/tilemap/background.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
